#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	VIK_kirarazzkaz = {
	    value = 25
	}
	
	ILY_kirarazzkazal = {
	    value = -25
	}
	
	VIK_slilfotky = {
	    value = -30
	}
	
	SAS_zhd = {
	    value = 20
	}
	
	ILY_kirarasstavanie = {
	    value = 30
	}
	
	ILY_patsani = {
	    value = 25
	}
	
	ILY_investments = {
	    value = 20
	}
}