division_template = {
	name = "Divizya Pehoti"
	division_names_group = KRL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		}
		support = { 
		recon = { x = 0 y = 0 }
	}
}
units = {
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  11225
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  6275
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  6502
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  9271
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}