division_template = {
	name = "Lichiy Batallion Nikiti Andreeva pod komandivaniem V.Ogurca"  
	division_names_group = NAN_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }	
	}
	support = { 
		light_tank_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
   }
}
division_template = {
	name = "Pogranichniki"
	division_names_group = NAN_MIL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		}
		support = { 
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 0 }
	}
}
units = {
	##### Lichnaya armiya Nikitki #####
	division= {	# "Pogranichniki"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  356
		division_template = "Pogranichniki"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	# "Pogranichniki"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  6230
		division_template = "Pogranichniki"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	# "Lichiy Batallion Nikiti Andreeva pod komandivaniem V.Ogurca"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  6341
		division_template = "Lichiy Batallion Nikiti Andreeva pod komandivaniem V.Ogurca"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
	
	