
state={
	id=239
	name="STATE_239"
	manpower = 2500000
	resources = {
		steel = 35 
		chromium = 15
		tungsten = 10
	}
	
	state_category = megalopolis

	history={
		owner = VIK
		buildings = {
			infrastructure = 3 
			industrial_complex = 5
			arms_factory = 4
			air_base = 5
		}
		victory_points = {
			3578 50
		}
		victory_points = {
			11449 25
		}
		victory_points = {
			3465 7
		}
		victory_points = {
			3316 7
		}
		add_core_of = VIK
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}

	local_supplies=3.0 
}
