
state = {
	id = 256
	name = "STATE_256"
	manpower = 3786030 #Was 1572061 but was divided by 2 due to the state being split in half
	resources = {
		steel = 60
		chromium = 8
		tungsten = 10
		oil = 6
		aluminium = 10
		rubber = 5
	}
	
	state_category = megalopolis

	history = {
		victory_points = {
			9259 50
		}
		victory_points = {
			6357 25
		}
		owner = NKD
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 8
			air_base = 4
		}
		add_core_of = NKD
		add_core_of = NKD
	}

	provinces = {
		 3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}

	local_supplies = 3.0 
}
