focus_tree = {
	id = pitya
	country = {
		factor = 0
		modifier = {
		    add = 10
			tag = VIK
		}
	}
	default = no
	focus = {
		id = VIK_Gofman
		icon = GFX_goal_unknown
		cost = 10,00
		x = 35
		y = 0
		completion_reward = { 
		     country_event = viktor.2
		}


	}
	focus = {
		id = VIK_1stwar
		icon = GFX_focus_BRA_acquire_german_tanks
		cost = 10,00
		x = 50
		y = 6
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					has_war = yes
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
				}
				OR = {
					has_war = yes
				}
			}
		}
		completion_reward = {
		country_event = viktor.6
		}



	}
	focus = {
		id = VIK_voisko
		icon = GFX_goal_unknown
		cost = 10,00
		x = 50
		y = 0

	}
	focus = {
		id = VIK_gavry
		icon = GFX_goal_unknown
		cost = 10,00
		x = 50
		y = 1
		completion_reward = {
		            255 = {  
	   		         add_building_construction = {
							type = bunker
							level = 1
							province = {
								id = 6343
							}
						}
					}
					255 = {
					add_building_construction = {
						type = supply_node
						level = 1
						province = 6343
						instant_build = yes
					}
					build_railway = {
						path = { 9258 6248 6291 9324 376 9276 6343 }
					}
				}
				}


	}
	focus = {
		id = VIK_industry1
		icon = GFX_goal_unknown
		cost = 10,00
		x = 20
		y = 0
		completion_reward = {
		add_ideas = VIK_NEP
		}

	}
	focus = {
		id = VIK_aviation1
		icon = GFX_goal_unknown
		cost = 10,00
		x = 69
		y = 0

	}
	focus = {
		id = VIK_industry2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry1
		}
		x = 20
		y = 1
		completion_reward = {
		add_ideas = VIK_VPK
		}

	}
	focus = {
		id = VIK_industry3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry2
		}
		x = 20
		y = 2
		completion_reward = {
		239 = {
		add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			
		}
		}

	}
	focus = {
		id = VIK_industry4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry3
		}
		x = 20
		y = 3

	}
	focus = {
		id = VIK_industry11
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		mutually_exclusive = {
			focus = VIK_industry10
		}
		x = 12
		y = 4

	}
	focus = {
		id = VIK_industry10
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		mutually_exclusive = {
			focus = VIK_industry11
		}
		x = 14
		y = 4

	}
	focus = {
		id = VIK_industry12
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry10
			focus = VIK_industry11
		}
		x = 13
		y = 5

	}
	focus = {
		id = VIK_industry9
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		mutually_exclusive = {
			focus = VIK_industry8
		}
		x = 19
		y = 4

	}
	focus = {
		id = VIK_industry8
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		mutually_exclusive = {
			focus = VIK_industry9
		}
		x = 21
		y = 4

	}
	focus = {
		id = VIK_industry13
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry8
			focus = VIK_industry9
		}
		x = 20
		y = 5

	}
	focus = {
		id = VIK_industry15
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry13
		}
		x = 20
		y = 6

	}
	focus = {
		id = VIK_industry20
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry15
		}
		x = 20
		y = 7

	}
	focus = {
		id = VIK_industry21
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry20
		}
		x = 20
		y = 8

	}
	focus = {
		id = VIK_industry26
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry21
		}
		x = 20
		y = 9

	}
	focus = {
		id = VIK_industry7
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		x = 24
		y = 4

	}
	focus = {
		id = VIK_industry6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry4
		}
		x = 28
		y = 4

	}
	focus = {
		id = VIK_industry5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry6
		}
		prerequisite = {
			focus = VIK_industry7
		}
		x = 26
		y = 5

	}
	focus = {
		id = VIK_industry14
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry5
		}
		x = 26
		y = 6

	}
	focus = {
		id = VIK_industry22
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry14
		}
		x = 24
		y = 7

	}
	focus = {
		id = VIK_industry23
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry22
		}
		mutually_exclusive = {
			focus = VIK_industry24
		}
		x = 23
		y = 8

	}
	focus = {
		id = VIK_industry24
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry22
		}
		mutually_exclusive = {
			focus = VIK_industry23
		}
		x = 25
		y = 8

	}
	focus = {
		id = VIK_2023
		icon = GFX_focus_CHL_expand_the_forestry
		cost = 10,00
		prerequisite = {
			focus = VIK_Gofman
		}
		x = 35
		y = 1
		completion_reward = { 
		country_event = viktor.4
		}


	}
	focus = {
		id = VIK_school
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_2023
		}
		x = 35
		y = 2

	}
	focus = {
		id = VIK_OGE
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_school
		}
		x = 33
		y = 3
		completion_reward = {
		add_stability = 0.05 
		add_political_power = 30
		}


	}
	focus = {
		id = VIC_SPB
		icon = GFX_focus_SWE_per_albin_bus
		cost = 10,00
		prerequisite = {
			focus = VIK_school
		}
		x = 35
		y = 3
		completion_reward = {
		    country_event = viktor.7
		}


	}
	focus = {
		id = VIK_patsani
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_school
		}
		x = 37
		y = 3
		completion_reward = { 
		country_event = viktor.5
		add_political_power = 10
		diplomatic_relation = {
            country = ILY
            relation = non_aggression_pact
            active = yes
			}
		diplomatic_relation = {
            country = SAS
            relation = non_aggression_pact
            active = yes
			}
		diplomatic_relation = {
            country = NAN
            relation = non_aggression_pact
            active = yes
			}
		diplomatic_relation = {
            country = NKD
            relation = non_aggression_pact
            active = yes
			}
		}


	}
	focus = {
		id = VIK_10kl
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_patsani
		}
		prerequisite = {
			focus = VIC_SPB
		}
		prerequisite = {
			focus = VIK_OGE
		}
		x = 35
		y = 4
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					date > 2023.09.01
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
				}
				OR = {
					date > 2023.09.01
				}
			}
		}
		completion_reward = {
		country_event = viktor.13
		}


	}
	focus = {
		id = VIK_newfriends
		icon = GFX_focus_AUS_legitimistische_jugend
		cost = 10,00
		prerequisite = {
			focus = VIK_10kl
		}
		x = 35
		y = 5
		completion_reward = {
		    add_political_power = 10
			country_event = viktor.8
		}


	}
	focus = {
		id = VIK_stabyear
		icon = GFX_goal_generic_neutrality_focus
		cost = 10,00
		prerequisite = {
			focus = VIK_newfriends
		}
		x = 35
		y = 6
		completion_reward = {
		add_stability = 0.1
		}


	}
	focus = {
		id = VIK_2024
		icon = GFX_focus_FIN_oy_alkoholiliike
		cost = 10,00
		prerequisite = {
			focus = VIK_stabyear
		}
		x = 35
		y = 7
		available = {
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				OR = {
					date > 2024.01.01
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Man the Guns" }
				}
				OR = {
					date > 2024.01.01
				}
			}
		}
		completion_reward = {
		country_event = viktor.9
		}


	}
	focus = {
		id = VIK_school2
		icon = GFX_focus_generic_university_1
		cost = 10,00
		prerequisite = {
			focus = VIK_2024
		}
		x = 35
		y = 8

	}
	focus = {
		id = VIK_17y
		icon = GFX_focus_BRA_cafe_com_leite_politics
		cost = 10,00
		prerequisite = {
			focus = VIK_school2
		}
		x = 35
		y = 9
		completion_reward = {
		country_event = viktor.3
		}


	}
	focus = {
		id = VIK_furry
		icon = GFX_focus_FIN_the_lone_wolf
		cost = 10,00
		prerequisite = {
			focus = VIK_17y
		}
		x = 35
		y = 10
		completion_reward = {
		country_event = viktor.10
		}


	}
	focus = {
		id = VIK_nostab
		icon = GFX_focus_spr_crush_the_revolution
		cost = 10,00
		prerequisite = {
			focus = VIK_furry
		}
		x = 35
		y = 11
		completion_reward = {
		add_threat = 5
		    add_timed_idea = {
            idea = VIK_nestabilnost
             days = 100
			}
        }



	}
	focus = {
		id = VIK_arseny
		icon = GFX_focus_GER_party_chancellor_bormann
		cost = 10,00
		prerequisite = {
			focus = VIK_nostab
		}
		x = 35
		y = 12
		completion_reward = {
		add_threat = 4
		every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = NKD
						}
					}
				}
				country_event = kudinov.1

				}
			}


	}
	focus = {
		id = VIK_sorry
		icon = GFX_goal_generic_military_deal
		cost = 10,00
		prerequisite = {
			focus = VIK_arseny
		}
		mutually_exclusive = {
			focus = VIK_noappologise
		}
		x = 32
		y = 13

	}
	focus = {
		id = VIK_noappologise
		icon = GFX_focus_AUS_frontmiliz_focus
		cost = 10,00
		prerequisite = {
			focus = VIK_arseny
		}
		mutually_exclusive = {
			focus = VIK_sorry
		}
		x = 38
		y = 13
		completion_reward = {
		add_threat = 3`
		add_war_support = 0.05
		diplomatic_relation = {
            country = ILY
            relation = non_aggression_pact
            active = no
			}
		diplomatic_relation = {
            country = SAS
            relation = non_aggression_pact
            active = no
			}
		diplomatic_relation = {
            country = NAN
            relation = non_aggression_pact
            active = no
			}
		}


	}
	focus = {
		id = VIK_crazyshit
		icon = GFX_focus_NOR_lurk_in_the_shadows
		cost = 10,00
		prerequisite = {
			focus = VIK_noappologise
			focus = VIK_sorry
		}
		x = 35
		y = 14
		completion_reward = {
		add_threat = 8
		unlock_decision_category_tooltip = VIK_guide_huinya
		every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = ILY
						}
					}
				}
				country_event = ilya.14

				}
		every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = SAS
						}
					}
				}
				country_event = sasha.1

				}
		add_state_claim = 250
		add_state_claim = 258
		add_state_claim = 252
		add_state_claim = 401
		}


	}
	focus = {
		id = VIK_risha
		icon = GFX_focus_ARG_banco_central_de_la_republica_argentina
		cost = 10,00
		prerequisite = {
			focus = VIK_crazyshit
		}
		x = 35
		y = 15
		completion_reward = {
		country_event = viktor.12
		}


	}
	focus = {
		id = VIK_yes
		icon = GFX_focus_SWE_form_rfsu
		cost = 10,00
		prerequisite = {
			focus = VIK_risha
		}
		mutually_exclusive = {
			focus = VIK_no
		}
		x = 38
		y = 16
		completion_reward = {
		add_ideas = VIK_love
		}


	}
	focus = {
		id = VIK_nopatsani
		icon = GFX_focus_generic_total_war
		cost = 10,00
		prerequisite = {
			focus = VIK_yes
		}
		x = 38
		y = 17
		completion_reward = {
			add_timed_idea = {
             idea = VIK_podgotovka
             days = 200
            }
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}

			random_core_state = {
				limit = {
					ROOT = { controls_state = PREV }
				}
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				prioritize = { 946 945 } #optional: to pick those states first if they fulfill the limit
				
			}
		}


	}
	focus = {
		id = VIK_alone
		icon = GFX_focus_FIN_parmis_devils
		cost = 10,00
		prerequisite = {
			focus = VIK_nopatsani
		}
		x = 38
		y = 18
		completion_reward = { 
		     country_event = viktor.1 
		}


	}
	focus = {
		id = VIK_firehouse
		icon = GFX_focus_SWE_hygienic_housing
		cost = 10,00
		prerequisite = {
			focus = VIK_alone
		}
		x = 38
		y = 19
		completion_reward = {
        news_event = news.414
		damage_building = {
              type = industrial_complex
              state = 255
              damage = 2
			 }
		}



	}
	focus = {
		id = VIK_job
		icon = GFX_focus_SWE_rations
		cost = 10,00
		prerequisite = {
			focus = VIK_firehouse
		}
		x = 38
		y = 20
		completion_reward = {
		add_timed_idea = {
		idea = VIK_sportmaster
		days = 200
		}
		}


	}
	focus = {
		id = VIK_priorities
		icon = GFX_focus_CHL_revise_the_social_classes
		cost = 10,00
		prerequisite = {
			focus = VIK_job
		}
		x = 38
		y = 21
		completion_reward = {
		country_event = viktor.11
		}


	}
	focus = {
		id = VIK_obdumal
		icon = GFX_focus_GER_rally_the_industrialists
		cost = 10,00
		prerequisite = {
			focus = VIK_priorities
		}
		mutually_exclusive = {
			focus = VIK_nopatsani2
		}
		x = 36
		y = 22

	}
	focus = {
		id = VIK_nopatsani2
		icon = GFX_focus_BEL_legacy_of_the_great_war
		cost = 10,00
		prerequisite = {
			focus = VIK_priorities
		}
		mutually_exclusive = {
			focus = VIK_obdumal
		}
		x = 39
		y = 22
		completion_reward = {
		    news_event = news.432
			news_event = news.431
		    country_event = superevents.504
			add_timed_idea = {
			idea = VIK_patriot
			days = 45
			}
			every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = ILY
						}
					}
				}
				country_event = ilya.33

				}
				every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = SAS
						}
					}
				}
				country_event = sasha.21

				}
				every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = NAN
						}
					}
				}
				country_event = andreev.11

				}
				every_country = {
				limit = {
					AND = {
						OR = {
							original_tag = NKD
						}
					}
				}
				country_event = kudinov.12

				}
		     add_stability = -0.10
		     add_war_support = 0.10
		     declare_war_on = { 
		     target = ILY
			 type = annex_everything
			}
			declare_war_on = { 
		     target = NAN
			 type = annex_everything
			}
			declare_war_on = { 
		     target = NKD
			 type = annex_everything
			}
			declare_war_on = { 
		     target = SAS
			 type = annex_everything
			}
		}


	}
	focus = {
		id = VIK_nowoman
		icon = GFX_focus_SWE_education_reform
		cost = 10,00
		prerequisite = {
			focus = VIK_nopatsani2
		}
		x = 39
		y = 23
		completion_reward = {
		country_event = viktor.14
		}


	}
	focus = {
		id = VIK_aloneagain
		icon = GFX_focus_cze_german_puppet
		cost = 10,00
		prerequisite = {
			focus = VIK_nowoman
		}
		x = 39
		y = 24
		completion_reward = {
		add_ideas = VIK_sam
		}


	}
	focus = {
		id = VIK_vintovka
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_voisko
		}
		x = 45
		y = 1
		completion_reward = {
		       add_tech_bonus = {
               bonus = 0.5
               uses = 1
               category = infantry_weapons
			}
		}


	}
	focus = {
		id = VIK_radio1
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_vintovka
		}
		x = 43
		y = 2

	}
	focus = {
		id = VIK_radio2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_radio1
		}
		x = 43
		y = 3

	}
	focus = {
		id = VIK_army7
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_vintovka
		}
		x = 45
		y = 2

	}
	focus = {
		id = VIK_army8
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army7
		}
		x = 45
		y = 3

	}
	focus = {
		id = VIK_mihailovskaya
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_gavry
		}
		mutually_exclusive = {
			focus = VIK_G17A
		}
		x = 48
		y = 2

	}
	focus = {
		id = VIK_army5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_mihailovskaya
		}
		x = 48
		y = 3

	}
	focus = {
		id = VIK_mobilis
		icon = GFX_focus_generic_infiltration
		cost = 10,00
		prerequisite = {
			focus = VIK_1stwar
		}
		x = 50
		y = 7
		completion_reward = {
		      add_manpower = 100000
			  add_equipment_to_stockpile = {
			  type = infantry_equipment
              amount = 10000
              producer = GER
			}
		}


	}
	focus = {
		id = VIK_rypnytsa
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_mobilis
		}
		mutually_exclusive = {
			focus = VIK_defence
		}
		x = 48
		y = 8
		completion_reward = {
		add_ideas = VIK_sever1
		}


	}
	focus = {
		id = VIK_G17A
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_gavry
		}
		mutually_exclusive = {
			focus = VIK_mihailovskaya
		}
		x = 52
		y = 2

	}
	focus = {
		id = VIK_army6
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_G17A
		}
		x = 52
		y = 3

	}
	focus = {
		id = VIK_army14
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army6
			focus = VIK_army5
		}
		x = 50
		y = 4

	}
	focus = {
		id = VIK_defence
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_mobilis
		}
		mutually_exclusive = {
			focus = VIK_rypnytsa
		}
		x = 52
		y = 8
		completion_reward = {
		add_ideas = VIK_zapad1
		}



	}
	focus = {
		id = VIK_doktrina
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_voisko
		}
		x = 57
		y = 1
		completion_reward = {
		add_doctrine_cost_reduction = {
	           cost_reduction = 0.5
	           uses = 2
	           category = land_doctrine
			}
		}


	}
	focus = {
		id = VIK_pitya
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_doktrina
		}
		mutually_exclusive = {
			focus = VIK_vidr
		}
		x = 55
		y = 2
		available = {
			OR = {
				has_full_control_of_state = 255
				has_full_control_of_state = 239
			}
		}
		



	}
	focus = {
		id = VIK_vidr
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_doktrina
		}
		mutually_exclusive = {
			focus = VIK_pitya
		}
		x = 59
		y = 2
		


	}
	focus = {
		id = VIK_army12
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_vidr
			focus = VIK_pitya
		}
		x = 57
		y = 3
		completion_reward = {
		create_corps_commander = {
    name = "Джон Кесслер"
	picture = "Portrait_Kessler.dds"
	traits = { infantry_officer }
	skill = 4
	attack_skill = 2
	defence_skill = 1
	planning_skill = 3
	logistics_skill = 1
}
}

	}
	focus = {
		id = VIK_army13
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army12
		}
		x = 57
		y = 4

	}
	focus = {
		id = VIK_army3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_voisko
		}
		x = 62
		y = 1

	}
	focus = {
		id = VIK_army11
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army3
		}
		x = 62
		y = 2

	}
	focus = {
		id = VIK_army10
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army11
		}
		x = 61
		y = 3

	}
	focus = {
		id = VIK_army4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_army11
		}
		x = 63
		y = 3

	}
	focus = {
		id = VIK_aviation2
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_aviation1
		}
		x = 69
		y = 1

	}
	focus = {
		id = VIK_aviation3
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_aviation2
		}
		x = 67
		y = 2

	}
	focus = {
		id = VIK_aviation4
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_aviation2
		}
		x = 71
		y = 2

	}
	focus = {
		id = VIK_aviation5
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_aviation4
		}
		prerequisite = {
			focus = VIK_aviation3
		}
		x = 69
		y = 3

	}
	focus = {
		id = VIK_no
		icon = GFX_goal_continuous_suppression
		cost = 10,00
		prerequisite = {
			focus = VIK_risha
		}
		mutually_exclusive = {
			focus = VIK_yes
		}
		x = 32
		y = 16

	}
	focus = {
		id = VIK_bf
		icon = GFX_goal_generic_improve_relations
		cost = 10,00
		prerequisite = {
			focus = VIK_no
		}
		x = 32
		y = 17

	}
	focus = {
		id = VIK_11kl
		icon = GFX_focus_generic_university_1
		cost = 10,00
		prerequisite = {
			focus = VIK_goodsummer
			focus = VIK_bestsummer
			focus = VIK_aloneagain
		}
		x = 34
		y = 25

	}
	focus = {
		id = VIK_friendsstr
		icon = GFX_focus_ARG_pan_american_cooperation
		cost = 10,00
		prerequisite = {
			focus = VIK_obdumal
		}
		x = 36
		y = 23

	}
	focus = {
		id = newfocus_31
		icon = GFX_focus_BRA_anaue
		cost = 10,00
		prerequisite = {
			focus = VIK_bf
		}
		x = 32
		y = 19

	}
	focus = {
		id = VIK_grabli
		icon = GFX_focus_SWE_form_rfsu
		cost = 10,00
		prerequisite = {
			focus = VIK_11kl
		}
		x = 34
		y = 26

	}
	focus = {
		id = VIK_ege
		icon = GFX_focus_BRA_the_polaca
		cost = 10,00
		prerequisite = {
			focus = VIK_grabli
		}
		x = 34
		y = 27

	}
	focus = {
		id = VIK_itogi
		icon = GFX_focus_GER_loyalty_to_the_fuhrer
		cost = 10,00
		prerequisite = {
			focus = VIK_ege
		}
		x = 34
		y = 28

	}
	focus = {
		id = VIK_bestsummer
		icon = GFX_focus_SWE_state_paid_vacation
		cost = 10,00
		prerequisite = {
			focus = newfocus_31
		}
		x = 32
		y = 24

	}
	focus = {
		id = VIK_goodsummer
		icon = GFX_focus_SWE_privately_managed_vacation
		cost = 10,00
		prerequisite = {
			focus = VIK_friendsstr
		}
		x = 36
		y = 24

	}
	focus = {
		id = 2025
		icon = GFX_focus_ARG_defense_and_democracy
		cost = 10,00
		prerequisite = {
			focus = VIK_itogi
		}
		x = 34
		y = 29

	}
	focus = {
		id = VIK_razrabotka
		icon = GFX_focus_ARG_develop_the_electricity_sector
		cost = 10,00
		prerequisite = {
			focus = VIK_defence
			focus = VIK_rypnytsa
		}
		x = 50
		y = 9
		completion_reward = {
		       add_tech_bonus = {
               bonus = 1
               uses = 1
               category = infantry_weapons
			}
			add_tech_bonus = {
               bonus = 1
               uses = 1
               category = industry
			}
			add_tech_bonus = {
               bonus = 0.5
               uses = 2
               category = artillery
			}
		}


	}
	focus = {
		id = VIK_zavod
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_razrabotka
		}
		x = 50
		y = 10
		completion_reward = {
		random_core_state = {
				limit = {
					ROOT = { controls_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				prioritize = { 946 945 } #optional: to pick those states first if they fulfill the limit
				
			}
		}


	}
	focus = {
		id = newfocus_56
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_zavod
		}
		x = 50
		y = 11
		completion_reward = {
		    swap_ideas = {
				add_idea = VIK_voisko2
				remove_idea = VIK_voisko1
			}
		}



	}
	focus = {
		id = newfocus_57
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_56
		}
		x = 50
		y = 12
		completion_reward = {
		swap_ideas = {
				add_idea = VIK_endsieg1
				remove_idea = VIK_endsieg
			}
        }
		available = {
			has_war = yes
			OR = {
				surrender_progress > 0.1
				casualties_k > 100
			}
		}
		completion_reward = {
		add_ideas = {
			VIK_endsieg
			}
		         random_owned_controlled_state = {
                 limit = { ROOT = { has_full_control_of_state = PREV } }
                 prioritize = { 239 }
                 create_unit = {
                 division = "name = \"Divizya detey\" division_template = \"Divizya detey\" start_experience_factor = 0.05" 
                 owner = VIK
                }
				}
		        random_owned_controlled_state = {
                limit = { ROOT = { has_full_control_of_state = PREV } }
                prioritize = { 239 }
                create_unit = {
                division = "name = \"Divizya detey\" division_template = \"Divizya detey\" start_experience_factor = 0.05" 
                owner = VIK
                }
		        }
				random_owned_controlled_state = {
                limit = { ROOT = { has_full_control_of_state = PREV } }
                prioritize = { 239 }
                create_unit = {
                division = "name = \"Divizya detey\" division_template = \"Divizya detey\" start_experience_factor = 0.05" 
                owner = VIK
                }
		        }
		    random_owned_controlled_state = {
            limit = { ROOT = { has_full_control_of_state = PREV } }
            prioritize = { 239 }
            create_unit = {
            division = "name = \"Divizya detey\" division_template = \"Divizya detey\" start_experience_factor = 0.05" 
            owner = VIK
            }
		    }
		}


	}
	focus = {
		id = newfocus_58
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_57
		}
		x = 47
		y = 13
		completion_reward = {
		swap_ideas = {
				add_idea = VIK_endsieg1
				remove_idea = VIK_endsieg
			}
        }

	


	}
	focus = {
		id = VIK_propoganda
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_57
		}
		x = 50
		y = 13

	}
	focus = {
		id = VIK_vorovstvo
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = newfocus_57
		}
		x = 53
		y = 13

	}
	focus = {
		id = VIK_18Y
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = 2025
		}
		x = 34
		y = 30

	}
	focus = {
		id = VIK_ukrepleniepatsani
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_18Y
		}
		x = 34
		y = 31

	}
	focus = {
		id = VIK_egeend
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_ukrepleniepatsani
		}
		x = 34
		y = 32

	}
	focus = {
		id = VIK_vypysknoy
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_egeend
		}
		x = 32
		y = 33

	}
	focus = {
		id = VIK_newjob
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_egeend
		}
		x = 36
		y = 33

	}
	focus = {
		id = VIK_SPB2025
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_helpILY
		}
		x = 34
		y = 35

	}
	focus = {
		id = VIK_SPBpatsani
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_SPB2025
		}
		mutually_exclusive = {
			focus = VIK_niggerfaggot
		}
		x = 32
		y = 36

	}
	focus = {
		id = VIK_niggerfaggot
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_SPB2025
		}
		mutually_exclusive = {
			focus = VIK_SPBpatsani
		}
		x = 36
		y = 36

	}
	focus = {
		id = VIK_helpILY
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_newjob
		}
		prerequisite = {
			focus = VIK_vypysknoy
		}
		x = 34
		y = 34

	}
	focus = {
		id = 2026
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_niggerfaggot
			focus = VIK_SPBpatsani
		}
		x = 34
		y = 37

	}
	focus = {
		id = VIK_industry16
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry12
		}
		x = 13
		y = 6

	}
	focus = {
		id = VIK_industry17
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry16
		}
		x = 16
		y = 7

	}
	focus = {
		id = VIK_industry18
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry17
		}
		mutually_exclusive = {
			focus = VIK_industry19
		}
		x = 15
		y = 8

	}
	focus = {
		id = VIK_industry19
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry17
		}
		mutually_exclusive = {
			focus = VIK_industry18
		}
		x = 17
		y = 8

	}
	focus = {
		id = VIK_industry25
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry19
			focus = VIK_industry18
		}
		x = 16
		y = 9

	}
	focus = {
		id = VIK_industry27
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry24
			focus = VIK_industry23
		}
		x = 24
		y = 9

	}
	focus = {
		id = VIK_industry28
		icon = GFX_goal_unknown
		cost = 10,00
		prerequisite = {
			focus = VIK_industry27
		}
		prerequisite = {
			focus = VIK_industry26
		}
		prerequisite = {
			focus = VIK_industry25
		}
		x = 20
		y = 11

	}
}
