state={
	id=239
	name="STATE_239"
	resources={
		chromium=15.000
		tungsten=10.000
	}
	history={
		owner = VIK
		buildings = {
			infrastructure = 3 
			industrial_complex = 4
			arms_factory = 1
			air_base = 5
		}
		victory_points = {
			3578 50
		}
		victory_points = {
			11449 25
		}
		victory_points = {
			3465 7
		}
		add_core_of = VIK
	}
	provinces={
		433 3304 3465 6328 6492 9326 9352 9460 9564 11308 11408 11449 11551 
	}
	manpower=1897653
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=3.000
}
