state={
	id=251
	name="STATE_251"
	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11256 11281 11348 11377 
	}
	state_category = town

  history = {

    owner = KRL
    add_core_of = KRL

    victory_points = {
      6275 10
    }
    victory_points = {
      11281 3
    }
    victory_points = {
      365 3
    }
    
    buildings = {
      infrastructure = 3 
      arms_factory = 1
      air_base = 1
    }
   }
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
