
state={
	id=254
	name="STATE_254"
	manpower = 2345198
	resources = {
		steel = 10
		chromium = 5
		rubber = 36
		tungsten = 11
		oil = 5
	}
	
	state_category = megalopolis

	history={
		owner = SAS
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 6
			arms_factory = 1
		}
		add_core_of = SAS
		victory_points = {
			11248 50
		}
		victory_points = {
			6284 10
		}
		victory_points = {
			397 25
		}
	}

	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379 
	}

	local_supplies=3.0 
}
