state={
	id=254
	name="STATE_254"
	resources={
		steel=10.000
		chromium=5.000
		rubber=36.000
		tungsten=11.000
		oil=5.000
		}
		history = {
		owner = SAS
		add_core_of = SAS
		buildings = {
			infrastructure = 3 
			industrial_complex = 6
		}
		add_core_of = SAS
		victory_points = {
			6284 10
		}
		victory_points = {
			397 25
		}
	}
	
	provinces={
		269 283 314 330 397 3275 3302 3356 3387 6279 9266 9273 9313 9330 9376 11258 11294 11314 11379 
	}
	manpower=1345198
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
