state={
	id=255
	name="STATE_255"
	resources={
		oil=50.000
		aluminium=10.000
	}
	history={
		owner = VIK
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
		add_core_of = VIK
		victory_points = {
			9258 10
		}
		victory_points = {
			208 4
		}
		victory_points = {
			6382 10
		}
	}
	provinces={
		208 257 324 380 3221 3266 3317 3360 6248 6291 6329 6353 6382 6391 6409 9258 9286 9380 9409 11240 11269 11309 11335 11364 11393 
	}
	manpower=6660000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=6.000
}
