state={
	id=256
	name="STATE_256"
	resources={
		steel=10.000
		chromium=8.000
		tungsten=10.000
		aluminium=10.000
		rubber=5.000
	}
	provinces={
		3282 6253 6312 9244 9259 9307 9373 11356 
	}
	history = {
    victory_points = {
      9259 25
    }
    owner = NKD
    buildings = {
      infrastructure = 3 
      arms_factory = 1
      industrial_complex = 3
      air_base = 4
    }
    add_core_of = NKD
  }
	manpower=2786030
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=3.000
}
