division_template = {
	name = "Divizya Pehoti"
	division_names_group = ILY_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		}
		support = { 
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tankoviy Vzvod"  
	division_names_group = ILY_MEC_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
	}
	support = { 
		light_tank_recon = { x = 0 y = 0 }
   }
}
division_template = {
	name = "Motostrelki"  
	division_names_group = ILY_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
	}
	support = { 
		artillery = { x = 0 y = 0 }
     }
}
units = {
	##### Lichnaya armiya ILyi #####
	division= {	# "1 Strelkoviy polk"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  12
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	# "2 Strelkoviy polk"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  256
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		}
	division= {	# "3 Strelkoviy polk"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  270
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
}
division= {	# "4 Strelkoviy polk"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  3224
		division_template = "Divizya Pehoti"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
}
division= {	# "Divizya imeni Therussianknok'a"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  270
		division_template = "Tankoviy Vzvod"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
		force_equipment_variants = {
			light_tank_chassis_2 = { owner = ILY version_name = "BRFz" amount = 264 }
		}
}
division= {	# "Motostrelkovaya brigada"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  11324
		division_template = "Motostrelki"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0	
}
division= {	# "Motostrelkovaya brigada"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location =  3240
		division_template = "Motostrelki"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0	
}
}

		
